<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8"/>
	<title>Patienteneinwilligungswizard</title>
	<link rel="stylesheet" type="text/css" href="src/tmf.css">
	<script type="text/javascript" src="src/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="src/tmf.js"></script>
</head>
<body>

	<div id="main" >
		
		<div>
		<img id="tmf-logo" src="src/tmf-logo_klein.png">
		<h1 id="headline">Patienteneinwilligungswiki</h1>
		</div>
		<div id="tmfcontent" class="clearfix">

			<div id="wikicontainer">
				<h1>Lorem ipsum</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div id="comments">
				<textarea>Hier Anmerkungen hinzufügen.</textarea>
			</div>
			
		</div>
	</div>
	
	<ul class="navigation-list clearfix">
		<li class="navigation-list-item">
			<a href="http://localhost/HTMLtransfer/wikiseiten/01%20Titel%20des%20Dokuments%20%E2%80%9EPatienteninformation%20und%20Einwilligungserkl%C3%A4rung_%20%E2%80%93%20pew%20TMF.html" class="navigation-link floatingbutton">Titel und Struktur</a>
		</li>		
		<li class="navigation-list-item-sub">
			<a href="http://localhost/HTMLtransfer/wikiseiten/02%20Seitennummerierung%20und%20Versionsnummer%20%E2%80%93%20pew%20TMF.html" class="navigation-link floatingbutton">01 Titel des Dokuments „Patienteninformation und Einwilligungserklärung"</a>
		</li>			
		<li class="navigation-list-item-sub">
			<a href="http://localhost/HTMLtransfer/wikiseiten/03%20Umfang%20und%20%C3%9Cbersichtlichkeit%20des%20Dokuments%20%E2%80%93%20pew%20TMF.html" class="navigation-link floatingbutton">02 Seitennummerierung und Versionsnummer</a>
		</li>			
		<li class="navigation-list-item-sub">
			<a href="http://localhost/HTMLtransfer/wikiseiten/04%20Verst%C3%A4ndlichkeit%20des%20Dokuments%20%E2%80%93%20pew%20TMF.html" class="navigation-link floatingbutton">03 Umfang und Übersichtlichkeit des Dokuments</a>
		</li>		
		<li class="navigation-list-item-sub">
			<a href="http://localhost/HTMLtransfer/wikiseiten/05%20Durchf%C3%BChrung%20und%20Adressat%20der%20Aufkl%C3%A4rung%20%E2%80%93%20pew%20TMF.html" class="navigation-link floatingbutton">04 Verständlichkeit des Dokuments</a>
		</li>		
		<li class="navigation-list-item-sub">
			<a href="http://localhost/HTMLtransfer/wikiseiten/06%20Titel%20des%20Teildokuments%20%E2%80%9EPatienteninformation%E2%80%9C%20%E2%80%93%20pew%20TMF.html" class="navigation-link floatingbutton">05 Titel des Teildokuments „Patienteninformation“</a>
		</li>		
		<li class="navigation-list-item-sub">
			<a href="http://localhost/HTMLtransfer/wikiseiten/07%20Titel,%20K%C3%BCrzel,%20Nummer%20des%20Forschungsvorhabens%20%E2%80%93%20pew%20TMF.html" class="navigation-link floatingbutton">06 Titel, Kürzel, Nummer des Forschungsvorhabens</a>
		</li>		
		<li class="navigation-list-item">
			<a href=" " class="navigation-link floatingbutton">Patienteninformation</a>
		</li>		
		<li class="navigation-list-item">
			<a href=" " class="navigation-link floatingbutton">Einwilligungserklärung</a>
		</li>		
		<li class="navigation-list-item">
					
	</ul>

	<div id="actionbar">
		
		<ul class="actionbar-list">
			<li class="actionbar-list-item ">
				<a href="#"  id="save" class="floatingbutton">save</a>
			</li>
			<li class="actionbar-list-item " >
			
				<a href="#"  id="pdf-export" class="floatingbutton">export</a>
			</li>
			<li class="actionbar-list-item " >
			
				<a href="#"  id="show-interesting" class="floatingbutton">fav</a>
			</li>
			<li class="actionbar-list-item " >
			
				<a href="#"  id="close-session" class="floatingbutton">close</a>
			</li>
		</ul>
	</div>



</body>
</html>